# TODO

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/com/example/todo/: MainActivity.kt
app/src/main/java/com/example/todo/navigation/: Navgraph.kt  Screens.kt
app/src/main/java/com/example/todo/ui/components/button/: Buttons.kt
app/src/main/java/com/example/todo/ui/components/text/: Texts.kt
app/src/main/java/com/example/todo/ui/screen/: Dashboard.kt  SplashScreen.kt
app/src/main/java/com/example/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_dirac_logo.xml  splash_box.xml  transparent_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
componentLibrary/: build.gradle
componentLibrary/src/androidTest/java/com/example/componentlibrary/: ExampleInstrumentedTest.kt
componentLibrary/src/main/java/com/example/componentlibrary/: ToDoTypography.kt
componentLibrary/src/main/java/com/example/componentlibrary/atom/text/: CreateTextStyle.kt  ToDoText.kt  ToDoTextPreview.kt  ToDoTextStyle.kt
componentLibrary/src/main/java/com/example/componentlibrary/resource/: ToDoColors.kt
gradle/wrapper/: gradle-wrapper.properties
